/* Global */

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: sans-serif;
}

li {
  list-style: none;
}

.container {
  max-width: 1100px;
  min-width: 1000px;
  margin: 0 auto;
}

/* Header */

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header img {
  padding: 1rem 0;
  width: 80px;
}

header ul {
  display: flex;
  justify-content: center;
  gap: 1.4rem;
}

header li {
  text-transform: uppercase;
  font-size: 0.8rem;
}

header li a {
  padding: 2.9rem 0;
  color: black;
  text-decoration: none;
  font-weight: bold;
}

header li a.active {
  color: #0282f9;
  border-bottom: 5px solid #0282f9;
}

/* Main */

main {
  background-color: black;
}

main .jumbotron {
  height: 25rem;
}

main .jumbotron img {
  width: 100%;
  height: 25rem;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: top;
     object-position: top;
}

main .title-container {
  margin-top: -1rem;
  margin-bottom: 3rem;
}

main .title-container .title {
  padding: 0.7rem 1rem;
  font-size: 1.2rem;
}

main .cards {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

main .load-more {
  text-align: center;
  padding-bottom: 3rem;
}

main a {
  padding: 1rem 3rem;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: bold;
  color: white;
  background-color: #0282f9;
}

/* LinkDiv */

#links {
  position: relative;
  padding: 3rem 0;
  background-color: #0282f9;
  z-index: 1;
}

#links .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#links .container div {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

#links .container div img {
  width: 50px;
  height: 50px;
  -o-object-fit: contain;
     object-fit: contain;
}

#links .container div span {
  font-size: 0.8rem;
  color: white;
  text-transform: uppercase;
}

/* Card */

.card {
  margin-bottom: 3rem;
  padding: 0;
  width: 10rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  font-weight: normal;
  color: white;
  background-color: transparent;
}

.card img {
  height: 10rem;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: top;
     object-position: top;
}

.card span {
  text-transform: uppercase;
}

/* Footer */

.footer-up {
  background-image: url("/img/footer-bg.jpg");
  background-size: cover;
}

.footer-up .container {
  padding: 2rem 0;
  display: flex;
  justify-content: space-between;
}

.footer-up .container .links {
  color: white;
  display: flex;
  gap: 3rem;
}

.footer-up .container .links ul {
  margin-bottom: 2rem;
}

.footer-up .container .links li:first-child {
  margin-bottom: 0.8rem;
  font-size: 1.3rem;
  font-weight: bold;
  text-transform: uppercase;
  opacity: 1;
}

.footer-up .container .links li {
  margin-bottom: 0.3rem;
  font-size: 0.8rem;
  opacity: 0.5;
}

.footer-up .container .img-container {
  margin: -2rem -3rem;
  overflow: hidden;
}

.footer-up .container img {
  margin: -7rem 0;
}

.footer-down {
  position: relative;
  padding: 2.2rem 0;
  background-color: #303030;
  z-index: 1;
}

.footer-down .container {
  display: flex;
  justify-content: space-between;
}

.footer-down a {
  padding: 1rem;
  border: 2px solid #0282f9;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: bold;
  color: white;
}

.footer-down #social {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.footer-down #social span {
  font-size: 1.3rem;
  font-weight: bold;
  text-transform: uppercase;
  color: #0282f9;
}

/* Detail */

.white-bg {
  background-color: white;
}

.green-bg {
  background-color: #55ba59;
}

.grey-bg {
  background-color: #f6f6f6;
  z-index: 1;
}

.thumb-container {
  background-color: #0282f9;
  padding-bottom: 1rem;
  margin-top: -13rem;
}

.thumb-container .img-container {
  position: relative;
  border: 1px solid white;
  width: 12rem;
}

.thumb-container .img-container img {
  width: 100%;
}

.thumb-container .img-container span {
  padding: 0.3rem 0.5rem;
  text-transform: uppercase;
  color: white;
  background-color: #00a9d9;
}

.thumb-container .img-container .type {
  position: absolute;
  top: 0;
  left: 0;
}

.thumb-container .img-container .gallery {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  font-size: 0.9rem;
  display: flex;
  justify-content: center;
  align-content: center;
}

.grid {
  padding: 5rem 0;
  display: grid;
  grid-template-columns: minmax(0, 3fr) minmax(0, 1fr);
  gap: 4rem;
}

.grid .left h2 {
  margin-bottom: 1rem;
  text-transform: uppercase;
  color: #003d5a;
}

.grid .left .price-container {
  padding: 0 1rem;
  display: flex;
  margin-bottom: 1rem;
}

.grid .left .price-container .price {
  width: 75%;
  display: flex;
  justify-content: space-between;
  border-right: 1px solid black;
  margin-right: 2rem;
}

.grid .left .price-container .price .mr {
  margin-right: 2rem;
  text-transform: uppercase;
}

.grid .left .price-container .text-white {
  color: white;
}

.grid .left .price-container p {
  font-size: 0.9rem;
  padding: 0.7rem 0;
  color: #97f596;
}

.grid .left p {
  font-size: 0.9rem;
  color: #656163;
  line-height: 1.4;
}

.grid .right {
  text-align: right;
}

.grid .right span {
  letter-spacing: -0.2px;
  font-size: 0.9rem;
  font-weight: bold;
  text-transform: uppercase;
  color: #525354;
}

.grid .right img {
  width: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}

.grid-2 {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  padding: 2rem 0;
  gap: 3rem;
  padding-bottom: 6rem;
}

.grid-2 h3 {
  color: #003d5a;
  margin-bottom: 2rem;
}

.grid-2 .info {
  border-top: 1px solid #e6e6e6;
  padding: 0.5rem 0;
  display: flex;
  font-size: 0.8rem;
  font-weight: bold;
}

.grid-2 .info .title {
  color: #003d5a;
  width: 30%;
}

.grid-2 .info .desc {
  width: 70%;
  color: #1fbae4;
}

.grid-2 .info .desc .text-black {
  color: black;
}

.grid-2 .mb {
  border-bottom: 1px solid #e6e6e6;
}

.grid-2 .uppercase {
  text-transform: uppercase;
}

.border-top {
  border-top: 1px solid #e6e6e6;
}

.grid-3 {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
}

.grid-3 div {
  border-left: 1px solid #e6e6e6;
  border-right: 1px solid #e6e6e6;
  display: flex;
  justify-content: space-between;
  padding: 1rem;
}

.grid-3 div span {
  text-transform: uppercase;
  font-weight: bold;
  color: #b0a7b0;
  font-size: 0.9rem;
}

.grid-3 div img {
  width: 2rem;
}

